body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.filter{
    display: flex;
    justify-content: center;
    margin: 30px;
}

.filter-dropdown{
    border-radius: 50px;
    padding: 10px;
}

.filter-go{
    padding: 5px 16px;
    border: none;
    border-radius: 50px;
    font-weight: bolder;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav .icon {
    display: none;
}

.content{
    margin: 0px 15%;
    height: 100%;
    margin-bottom: 100px;
}

.grid{
    padding: 30px 20px;
    padding-bottom: 70px;
    display: grid;
    justify-content: center;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 1%;
    overflow: hidden;
}

.grid-content{
    height: auto;
}

.content-img{
    width: 100%;
    display: flex;
    justify-content: center;
}

.name-price{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.name-price label{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.grid-content img{
    height: 200px;
}

.grid-content a{
    text-decoration: none;
}

.side-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.side-big{
    grid-row: span 3;
}

.side-mini{
    grid-row: span 3;
}

.side-mini label{
    padding: 15px;
}

.side-content img{
    padding:20px 20px;
}
.side-content label{
    text-align: center;
    font-weight: bold;
}

.slider-body{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.slider{
    aspect-ratio: 2/1;
    width: 80vw;
    /* height: 700px; */
    overflow: hidden;
}

.sale{
    position: relative;
}

.sale-style{
    position: absolute;
    left: -5px;
    padding: 10px;
    top: 10px;
    border-radius: 50px;
    font-weight: bolder;
}

#slider{
    transition: 1s;
}

@media (max-width: 700px) {
    .hidden-mobile {
        display: none;
    }
    .grid{
        grid-template-columns: 47% 47%;
        gap: 6%;
        overflow: visible;
        height: 100%;
        padding-bottom: 1200px;
    }
    .content{
        margin: 0px 2%;
        margin-bottom: 150px;
        
    }

    .slider{
        width: 90vw;
    }
}