.detail-tab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    margin: auto auto 0 auto;
}

.detail-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
    margin-top: 20px;
}

.detail-top a{
    height: 25px;
    width: 30px;
    position: absolute;
    left: 0;
}

.detail-top a img{
    height: 25px;
    width: 30px;
}

.detail-top h2{
    margin: 0 auto 0 auto;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.detail-image-bot{
    width: 100%;
    height: auto;
}

.detail-image-bot img{
    width: 100%; 
    height: 100%;
    object-fit: fill;
    display: block;
}

.detail-content{
    height: 600px;
    padding: 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}

.img-navigator{
    display: flex;
    align-items: center;
}

.image{
    display: flex;
    justify-content: center;
    height: 250px;
    width: 250px;
}

.image-slide{
    margin-top: 20PX;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    height: 50px;
}

.image-slide img{
    height: 50px;
    width: 50PX;
}

.item-info{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    width: 500px;
}

.price{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.size{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.size-picker{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.size-picker-row{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.size-selector{
    text-align: center;
    border-radius: 50px;
    padding: 5px 0px;
    width: 70px;
}

.color-qty{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.color{
    display: flex;
    flex-direction: column;
    width: 170px;
}

.color-picker{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.color-selector{
    width: 35px;
    height: 35px;
}

.qty-select{
    width: 150px;
    height: 35px;
}

.size-guide{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.size-guide-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.action{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.btn{
    height: 30px;
    width: 70px;
    border-radius: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn img{
    height: 20px;
}

.action a{
    text-decoration: none;
}

@media (max-width:800px) {
    .detail-content{
        padding-bottom: 10px;
    }
    .detail-tab{
        width: 100%;
        margin-top: auto;
    }
    .detail-top{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .detail-top img{
        position: absolute;
        left: 10px;
    }
    .detail-image-bot{
        height: 150px;
    }
}

@media (max-width:700px) {
    .detail-content{
        padding: 100px 30px;
    }
    .detail-image-bot{
        height: 150px;
    }
    .color-qty{
        flex-direction: column;
    }
    .qty{
        margin-top: 10px;
    }
    .size-guide-row{
        flex-direction: column;
    }
    .action{
        flex-direction: column;
        gap: 10px;
    }
    .size-picker-row{
        flex-direction: column;
    }
    .price{
        flex-direction: column;
        gap: 0px;
    }
}
